# epam-final-project-cinema

./: README.md  build.gradle  settings.gradle
src/main/java/bean/: Film.java  FilmDescription.java  Hall.java  Language.java  Order.java  OrderItem.java  Seance.java  User.java
src/main/java/com/vasilisa/cinema/: Controller.java  (+3 more)
src/main/java/database/: DBManager.java  FilmDao.java  FilmDescriptionDao.java  HallDao.java  LanguageDao.java  OrderDao.java  OrderItemDao.java  SeanceDao.java  UserDao.java
src/main/java/entity/: Film.java  FilmDescription.java  Hall.java  Language.java  Order.java  OrderItem.java  Seance.java  User.java
src/main/java/tags/: DateTag.java
src/main/java/util/: SecurePassword.java
src/main/resources/: Locale_en_US.properties  Locale_uk_UA.properties  log4j2.xml
src/main/sql/: db_create.sql
src/main/webapp/: error404.jsp  error_page.jsp  films.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginsuccess.jsp  navbar.jsp  order.jsp  register.jsp  schedule.jsp  server_error.jsp  success_order.jsp  success_send_recovery_email.jsp
src/main/webapp/WEB-INF/: cinemaTags.tld  web.xml
src/main/webapp/WEB-INF/admin/: dashboard.jsp  footer.jsp  header.jsp  orders.jsp  schedule.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jspf/: locales.jspf  pageHeader.jspf  seancesSchedule.jspf
src/main/webapp/WEB-INF/site/: films.jsp  order.jsp  schedule.jsp  seances.jsp
src/main/webapp/WEB-INF/tags/: page.tag  template.tag
src/main/webapp/admin/: dashboard.jsp  footer.jsp  header.jsp  schedule.jsp  sidebar.jsp
src/main/webapp/admin/films/: add.jsp  edit.jsp  list.jsp
src/main/webapp/admin/users/: info.jsp  list.jsp
src/main/webapp/assets/css/: adminPanel.css  main.css
src/main/webapp/assets/js/: main.js
src/main/webapp/user/: profile.jsp
(+93 files in other folders)
