plugins {
    id 'java'
    id 'war'
}

group 'com.vasilisa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.commons:commons-email:1.5'

    implementation('javax.mvc:javax.mvc-api:1.0.0')
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'javax.servlet.jsp:jsp-api:2.2'

    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'javax.servlet:jstl:1.2'

    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}