<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>cinemaTags</short-name>
    <uri>https://docs.oracle.com/cd/E11035_01/wls100/taglib/tld.html</uri>

    <tag>
        <name>DateTag</name>
        <tag-class>com.vasilisa.cinema.tags.DateTag</tag-class>
    </tag>

</taglib>